## Interface: 20400
## Title: X-Perl |cffeda55fTutorial|r by |cFFFF8080Zek|r |cFF40FF40(LoadOnDemand)|r
## Title-ruRU: X-Perl |cffeda55fУчебное пособие|r |cFF40FF40(LoadOnDemand)|r
## Title-zhCN: X-Perl |cffeda55f教程|r
## Notes: Give Tutorial tips for new users.
## Notes-ruRU: Обеспечивает нового пользователя советами.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 2.4.3g
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/salushyjal-r879fix
XPerl_Tutorial.xml
