## Interface: 20400
## Title: X-Perl |cffeda55fPlayer Pet|r by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fПитомец игрока|r
## Title-zhCN: X-Perl |cffeda55f玩家宠物|r
## Notes: Replaces the default player's pet frame.
## Notes-ruRU: Заменяет стандартный фрейм питомца игрока.
## Notes-deDE: Ersetzt den Spielerbegleiterframe.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl, XPerl_Player
## X-Curse-Packaged-Version: 2.4.3g
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/salushyjal-r879fix
XPerl_Player_Pet.xml
