## Interface: 20400
## Title: X-Perl |cffeda55fOptions|r by |cFFFF8080Zek |cFF40FF40(LoadOnDemand)|r
## Title-ruRU: X-Perl |cffeda55fНастройки |cFF40FF40(LoadOnDemand)|r
## Title-zhCN: X-Perl |cffeda55f选项|r |cFF40FF40(LoadOnDemand)|r
## Notes: X-Perl Options GUI
## Notes-ruRU: Интерфейс настроек X-Perl'а
## Notes-deDE: X-Perl UnitFrames Optionen GUI
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 2.4.3g
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/salushyjal-r879fix
XPerl_FrameOptions.xml
