## Interface: 20400
## Title: X-Perl |cffeda55fPlayer Buffs|r by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fБаффы игрока|r
## Title-zhCN: X-Perl |cffeda55f玩家Buff|r
## Notes-ruRU: Отображает иконки баффов на фрейме игрока.
## Notes: Gives buff icons on the X-Perl player frame.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl_Player
## X-Curse-Packaged-Version: 2.4.3g
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/salushyjal-r879fix
XPerl_PlayerBuffs.lua
