## Interface: 20400
## Title: X-Perl |cffeda55fRaid Admin|r by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fРейд админ|r
## Title-zhCN: X-Perl |cffeda55f团队管理|r
## Notes: Provides useful raid admin tools for todays raid leader.
## Notes-ruRU: Обеспечивает рейд лидера, полезными инструментами рейд админа.
## Notes-deDE: Bietet Schlachtzugsleitern nützliche Einstellungsmöglichkeiten.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## SavedVariablesPerCharacter: XPerl_Admin, XPerl_CheckItems
## RequiredDeps: XPerl
## X-Curse-Packaged-Version: 2.4.3g
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/salushyjal-r879fix
XPerl_RaidAdmin.xml
XPerl_Check.xml
XPerl_RosterText.xml
