## Interface: 20400
## Title: X-Perl |cffeda55fRaid Pets|r by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fПитомци рейда|r
## Title-zhCN: X-Perl |cffeda55f团队宠物窗|r
## Notes: X-Perl Raid pets
## Notes-ruRU: Фреймы питомцев рейда.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## Dependencies: XPerl_RaidFrames
## X-Curse-Packaged-Version: 2.4.3g
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/salushyjal-r879fix
XPerl_RaidPets.xml
