## Interface: 20400
## Title: X-Perl |cffeda55fRaid Monitor|r by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fМонитор|r
## Title-zhCN: X-Perl |cffeda55f团队监控|r
## Notes: Provides a casting monitor and mana status window.
## Notes-ruRU: Обеспечивает окном мониторинга применений и маны.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## SavedVariablesPerCharacter: XPerlRaidMonConfig
## RequiredDeps: XPerl
## DefaultState: Disabled
## X-Curse-Packaged-Version: 2.4.3g
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/salushyjal-r879fix
XPerl_RaidMonitor.xml
