## Interface: 20400
## Title: X-Perl |cffeda55fTarget's Target|r by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fЦель цели|r
## Title-zhCN: X-Perl |cffeda55f目标的目标窗|r
## Notes: Replaces the default Target of Target frame.
## Notes-ruRU: Заменяет стандартный фрейм цели->цели.
## Notes-deDE: Bietet Frames f?r Ziel des Zieles und Ziel des Ziel des Zieles an.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl, XPerl_Target
## X-Curse-Packaged-Version: 2.4.3g
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/salushyjal-r879fix
XPerl_TargetTarget.xml
