## Interface: 20400
## Title: X-Perl |cffeda55fArcane Bars|r by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fПолосы применений|r
## Notes: Gives player, pet, target, focus and party frames a casting bar.
## Notes-ruRU: Отображение полоски применения игрока, питомца, цели, фокуса и группы.
## Title-zhCN: X-Perl |cffeda55f施法条|r
## Notes-zhCN: 在玩家, 宠物, 目标, 焦点和队伍头像上增加施法条.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl
## X-Curse-Packaged-Version: 2.4.3g
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/salushyjal-r879fix
XPerl_ArcaneBar.xml
