## Interface: 20400
## Title: X-Perl |cffeda55fParty Pet|r by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fПитомци группы|r
## Title-zhCN: X-Perl |cffeda55f队友宠物窗|r
## Notes: Replaces the default party's pet frames.
## Notes-ruRU: Заменяет стандартные фреймы питомцев группы.
## Notes-deDE: Ersetzt die Gruppenbegleiterframes.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl, XPerl_Party
## OptionalDeps: XPerl_ArcaneBar
## X-Curse-Packaged-Version: 2.4.3g
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/salushyjal-r879fix
XPerl_Party_Pet.xml
